-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92bd63661ba9d117781433dffa765008f202a738f8aa54b5461e7a10e4e80f87

name:           lithium
version:        0.0.0
synopsis:       Cryptography that's slightly less likely to blow up on you
description:    Lithium is a Libsodium wrapper aiming to remove all unnecessary and dangerous choices
category:       Crypto
homepage:       https://github.com/eth-r/lithium#readme
bug-reports:    https://github.com/eth-r/lithium/issues
author:         Promethea Raschke
maintainer:     Promethea Raschke
license:        PublicDomain
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/eth-r/lithium

library
  default-extensions: DataKinds GeneralizedNewtypeDeriving MultiParamTypeClasses NoImplicitPrelude OverloadedStrings ScopedTypeVariables TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Werror
  extra-libraries:
      sodium
  build-depends:
      base
    , basement
    , bytestring
    , deepseq
    , foundation
    , memory
    , sized-memory
  exposed-modules:
      Crypto.Lithium.Aead
      Crypto.Lithium.Auth
      Crypto.Lithium.Box
      Crypto.Lithium.Derive
      Crypto.Lithium.Hash
      Crypto.Lithium.Password
      Crypto.Lithium.Random
      Crypto.Lithium.SecretBox
      Crypto.Lithium.SecretStream
      Crypto.Lithium.ShortHash
      Crypto.Lithium.Sign
      Crypto.Lithium.Types
      Crypto.Lithium.Unsafe.Aead
      Crypto.Lithium.Unsafe.Auth
      Crypto.Lithium.Unsafe.Box
      Crypto.Lithium.Unsafe.Derive
      Crypto.Lithium.Unsafe.Hash
      Crypto.Lithium.Unsafe.OnetimeAuth
      Crypto.Lithium.Unsafe.Password
      Crypto.Lithium.Unsafe.SecretBox
      Crypto.Lithium.Unsafe.SecretStream
      Crypto.Lithium.Unsafe.ShortHash
      Crypto.Lithium.Unsafe.Sign
      Crypto.Lithium.Unsafe.Types
  other-modules:
      Crypto.Lithium.Internal.Aead
      Crypto.Lithium.Internal.Auth
      Crypto.Lithium.Internal.Box
      Crypto.Lithium.Internal.Derive
      Crypto.Lithium.Internal.Hash
      Crypto.Lithium.Internal.Init
      Crypto.Lithium.Internal.OnetimeAuth
      Crypto.Lithium.Internal.Password
      Crypto.Lithium.Internal.Random
      Crypto.Lithium.Internal.SecretBox
      Crypto.Lithium.Internal.SecretStream
      Crypto.Lithium.Internal.Sign
      Crypto.Lithium.Internal.Util
      Crypto.Lithium.Util.Init
      Crypto.Lithium.Util.Phantom
      Crypto.Lithium.Util.Random
      Crypto.Lithium.Util.Secret
  default-language: Haskell2010

test-suite lithium-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  extra-libraries:
      sodium
  build-depends:
      QuickCheck
    , base
    , bytestring
    , hspec
    , lithium
    , memory
    , sized-memory
  other-modules:
      AeadTest
      AuthTest
      BoxTest
      HashTest
      PasswordTest
      SecretBoxTest
      SignTest
      TestUtils
  default-language: Haskell2010

benchmark lithium-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      bench
  ghc-options: -rtsopts -threaded -with-rtsopts=-N -O2
  extra-libraries:
      sodium
  build-depends:
      base
    , bytestring
    , criterion
    , deepseq
    , lithium
    , memory
  other-modules:
      BoxBench
      HashBench
      RandomBench
      SignBench
      BenchUtils
  default-language: Haskell2010
